# demo

demo/: pom.xml
demo/ExtJsWebBase/: .project  pom.xml
demo/ExtJsWebBase/src/main/java/cn/tj/baseextweb/fw/action/: GenericAction.java
demo/ExtJsWebBase/src/main/java/cn/tj/baseextweb/fw/bean/: ExecResult.java
demo/ExtJsWebBase/src/main/java/cn/tj/baseextweb/fw/helper/: LogUtil.java  PropertyConfigurer.java  SpringUtil.java
demo/ExtJsWebBase/src/main/java/cn/tj/baseextweb/fw/service/: ExecResultService.java  ExtService.java  GridListService.java  ListService.java
demo/ExtJsWebBase/src/main/java/cn/tj/baseextweb/fw/util/: Base64Util.java  CurrentDate.java  JsonUtil.java  UDIDUtil.java
demo/demo-DbMapper/: .project  db.mv.db  pom.xml
demo/demo-DbMapper/src/main/java/cn/tj/baseextweb/fw/dao/: GenericDaoImpl.java
demo/demo-DbMapper/src/main/java/cn/tj/baseextweb/fw/entity/: Function.java  RefRoleFunction.java  Role.java  User.java
demo/demo-DbMapper/src/main/java/cn/tj/fnzi/its/webservice/impl/: UserService.java
demo/demo-DbMapper/src/main/resources/: applicationContext.xml  jdbc_h2.properties  jdbc_mysql.properties  log4j.xml
demo/demo-DbMapper/src/main/webapp/WEB-INF/: web.xml
demo/demo-DbMapper/src/test/java/cn/tj/baseextweb/fw/entity/: UserDaoTest.java
demo/demo-DbMapper/src/test/java/cn/tj/baseextweb/fw/test/: BaseTest.java
demo/demo-IDbMapper/: .project  pom.xml
demo/demo-IDbMapper/src/main/java/cn/tj/fnzi/its/model/: User.java
demo/demo-IDbMapper/src/main/java/cn/tj/fnzi/its/webservice/: IUserService.java
demo/demo-api/: pom.xml
demo/demo-extjs/: .project  pom.xml
demo/demo-extjs/src/main/java/cn/tj/fnzi/mis/service/: GetMenus.java  GetUsers.java  MenuBean.java  User.java
demo/demo-extjs/src/main/resources/: applicationContext.xml
demo/demo-extjs/src/main/webapp/: index.jsp
demo/demo-extjs/src/main/webapp/WEB-INF/: web.xml
demo/demo-extjs/src/main/webapp/WEB-INF/pages/: function.jsp  main.jsp  print.jsp  search.jsp  userInfo.jsp
demo/demo-extjs/src/main/webapp/css/: common.css  icon.css  loading.css  styles.css
demo/demo-extjs/src/main/webapp/js/: main.js  userInfo.js
demo/demo-extjs/src/main/webapp/js/extjs/plugin/: TreeCheckNodeUI.js  ext-basex.js
demo/demo-extjs/src/main/webapp/js/util/: Tooltip.js  common.js  gridOperate.js  juage.js  winSize.js
demo/demo-jedis/: .project  pom.xml
demo/demo-jedis/src/main/resources/: applicationContext.xml  redis.properties
demo/demo-jedis/src/test/java/cn/tj/fnzi/jedis/: JedisTest.java
demo/demo-jedis/src/test/java/cn/tj/fnzi/springdata/redis/: RedisTest.java
demo/demo-mockito/: .project  pom.xml
demo/demo-mockito/src/test/java/cn/tj/fnzi/mockito/: SimpleTest.java
demo/demo-modules/: .project  pom.xml
demo/demo-modules/demo-m-site-web/: .project  pom.xml
demo/demo-modules/demo-m-site-web-auth/: .project  pom.xml
demo/demo-modules/demo-m-site-web-auth/src/main/java/cn/tj/fnzi/controller/: AuthController.java  AuthService.java
demo/demo-modules/demo-m-site-web-user/: .project  pom.xml
demo/demo-modules/demo-m-site-web-user/src/main/java/cn/tj/fnzi/controller/: UserController.java
demo/demo-modules/demo-m-site-web/src/main/resources/: spring-mvc.xml
demo/demo-modules/demo-m-site-web/src/main/webapp/: index.jsp
demo/demo-modules/demo-m-site-web/src/main/webapp/WEB-INF/: web.xml
demo/demo-mq-camel/: .project  pom.xml
demo/demo-mq-camel/src/test/java/cn/tj/fnzi/camel/: CamelHandler.java  CamelSpring.java  CamelTest.java  FileConvertProcessor.java  FileProcessWithCamel.java  FileProcessWithCamelSpring.java  TimerMain.java  TimerRouteBuilder.java
demo/demo-mq-camel/src/test/java/cn/tj/its/fnzi/mq/: ConsumerMessageListener.java  JmsReceiver.java  JmsSender.java  JmsTest.java  MessageHandler.java
demo/demo-mq-camel/src/test/resources/: applicationContext-camel.xml  applicationContext-jms.xml
demo/demo-mybatis-dao/: .project  pom.xml
demo/demo-mybatis-dao/src/main/java/cn/tj/fnzi/its/dao/: UserMapper.java
demo/demo-mybatis-dao/src/main/java/cn/tj/fnzi/webservice/dao/: IUserDaoWebService.java  UserDaoWebService.java
demo/demo-mybatis-dao/src/main/resources/: MyBatis-Configuration.xml  applicationContext.xml  generatorConfig.xml
demo/demo-mybatis-dao/src/main/resources/mapping/: UserMapper.xml
demo/demo-mybatis-dao/src/main/webapp/: index.jsp
demo/demo-mybatis-dao/src/test/java/cn/tj/fnzi/its/dao/: UserDaoTest.java
demo/demo-quartz-cluster/: .project  pom.xml
demo/demo-quartz-cluster/src/main/resources/: quartz.properties
demo/demo-spring-session/: .project  pom.xml
demo/demo-spring-session/src/main/java/cn/tj/fnzi/: Config.java  EmbeddedRedisConfiguration.java  Initializer.java  SessionServlet.java
demo/demo-spring-session/src/main/webapp/WEB-INF/: web.xml
demo/demo-webservice/: .classpath  .project  pom.xml
demo/demo-webservice/src/main/java/cn/tj/fnzi/: TransactionTest.java  TransactionTestImpl.java
demo/demo-webservice/src/main/webapp/WEB-INF/: web.xml
demo/demo-webservice/src/test/java/cn/tj/fnzi/its/model/: User.java  UserExample.java
demo/demo-webservice/src/test/java/cn/tj/fnzi/test/webservice/: TransactionTestTest.java  UserDaoWebServiceTest.java  UserDataServiceTest.java
demo/demo-webservice/src/test/java/cn/tj/fnzi/webservice/dao/: IUserDaoWebService.java
demo/demo-webservice/src/test/resources/: applicationContext.xml
demo/demo-zookeeper/: .project  pom.xml
demo/demo-zookeeper/src/main/java/cn/tj/fnzi/zookeeper/: App.java  App2.java
demo/demo1/: .project
demo/demo1/DB/: data.sql
demo/demo1/src/main/webapp/: getSession.jsp  index.jsp  setSession.jsp
demo/demo1/src/main/webapp/WEB-INF/: web.xml
demo/jmeter-mq/: .project  pom.xml
demo/jmeter-mq/src/main/java/cn/tj/fnzi/: CamelHandler.java  RunningTest.java  TempCamelHandler.java  Translate.java
demo/jmeter-mq/src/main/resources/: applicationContext-camel.xml  applicationContext-jms.xml  log4j.xml
demo/jmeter-mq/src/main/resources/templates/: template.ftl
demo/jmeter-mq/src/main/webapp/WEB-INF/: web.xml
