jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:mysql://172.16.4.115:3306/test
jdbc.url=jdbc:h2:./db
jdbc.username=sa
jdbc.password=sa
min=10
max=600
hibernate.dialect=org.hibernate.dialect.H2Dialect
